annotations:
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/zazuko/helm-charts/tree/main/zazuko/qlever
    - name: QLever (GitHub)
      url: https://github.com/ad-freiburg/qlever
    - name: QLever UI (GitHub)
      url: https://github.com/ad-freiburg/qlever-ui
    - name: support
      url: https://github.com/zazuko/helm-charts/issues
apiVersion: v2
appVersion: v0.5.5
description: Very fast SPARQL Engine, which can handle very large knowledge graphs
  like the complete Wikidata, offers context-sensitive autocompletion for SPARQL queries,
  and allows combination with text search. It's faster than engines like Blazegraph
  or Virtuoso, especially for queries involving large result sets.
home: https://github.com/ad-freiburg/qlever
icon: https://charts.zazuko.com/icons/logo-zazuko.svg
name: qlever
type: application
version: 0.2.3
